<!DOCTYPE html>
<html lang="en">
<head> 
<title>VW Amarok pkat rentals</title>
<style>
   #prix{color: red;}
</style>
</head>
<body >
    <H1>  VW Amarok</H1>
    <img src="vw-amarok-2022.jpg" alt=""><br><br>
    <b>The base powertrain is a 2.0-liter four-cylinder turbo-diesel making 168 horsepower and mated to a six-speed manual gearbox. Above this, a twin-turbocharged version of the same engine increases power to 202 horses and gets a 10-speed automatic transmission as standard</b>
    <h2 id="prix">170,000Frw/Day</h2>
<h2>    <b>HOW IT WORKS:</b>After paying, you will receive a code you will show prior to picking up the car. <br><br></h2>
    <h2>Choose means of payment here: <a href=""><img src="mtn.png" alt="" width="100px"></a> <a href="#"><img src="visa master card.png" alt="" width="100px"></a> </h2> 
</body>
</html>