<!DOCTYPE html>
<html lang="en">
<head> 
<title>Mustang pkat rentals</title>
<style>
   #prix{color: red;}
</style>
</head>
<body >
    <H1> Ford Mustang gt 2024</H1>
    <img src="ford-mustang-gt.jpg" alt=""><br><br>
    <b>Features include an accent-stitched center console lid and an Ebony black-painted grille with unique chassis tuning, upsized sway bars, heavy-duty front springs and more: 19" x 9" (F) and 19" x 9.5" (R) Carbonized Gray-Painted Aluminum Wheels With 255/40 (F) and 275/40R19 (R) (Summer Only) Tires </b>
    <h2 id="prix">600,000Frw/Day</h2>
<h2>    <b>HOW IT WORKS:</b>After paying, you will receive a code you will show prior to picking up the car. <br><br></h2>
    <h2>Choose means of payment here: <a href=""><img src="mtn.png" alt="" width="100px"></a> <a href="#"><img src="visa master card.png" alt="" width="100px"></a> </h2> 
</body>
</html>